<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_top_fra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_content_fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top_fra" />

    <RelativeLayout
        android:id="@+id/rl_error_fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:background="@color/white"
        android:visibility="gone">

        <include layout="@layout/layout_error" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_loading_fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:background="@color/white"
        android:visibility="gone">

        <include layout="@layout/layout_loading" />
    </RelativeLayout>
</RelativeLayout>
