<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="bean"
            type="com.lxy.frame.bean.HomeListBean"/>

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@{bean.title}"
      >
    </TextView>

</layout>