<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_error"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
         />

    <TextView
        android:id="@+id/tv_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="这是错误信息标题"
        android:textColor="@color/gray"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_error_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_error_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="这是错误信息内容"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_error_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_blue_border"
        android:gravity="center"
        android:text="重新加载"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>
